# Nombre de la aplicación
spring.application.name=web

# Configuración de H2 en memoria para desarrollo
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Usando la ubicación personalizada
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql


# Hibernate dialect para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar el uso del H2 console para ver y administrar la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurar el modo de inicialización de la base de datos (opcional)
spring.jpa.hibernate.ddl-auto=update

server.port=80

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=1002963025118-a6i8kl7n6gi6i551d0pcl1b69lm6r0pg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

